<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh5AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>::::SUBSERVE::::</title>
</head>
<body>
    <!-- navbar -->
    {% include 'navbar.html' %}
    <!-- navbar 종료 -->
    <div class="row" id="main">
    <!-- sidebar -->

    <!-- sidebar 종료 -->
    
    <!-- 회원정보 화면 -->
    {% if user.is_authenticated %}
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div>
            <h2>{{user.customer.name}}님의 회원 정보 </h2>
            <br>
            <hr>
            <img src="{{user.customer.profile.url}}" alt="" style="width: 50%; height: 50%;">
            <hr>
            <div class="user-info">
                <h5>아이디 </h5>
                <h5>{{user.username}}</h5>
            </div>
            <hr>
            <div class="user-info">
                <h5>성별
                {% if user.customer.sex %}
                <h5>남</h5>
                {% else %}
                <h5>여</h5>
                {% endif %}
            </div>
            <hr>
            <div class="user-info">
                <h5>휴대폰 번호</h5>
                <h5>{{user.customer.phone}}</h5>
            </div>
            <hr>
            <div class="user-info">
                <h5>이메일 주소 </h5>
                <h5>이거 왜있지 안받았는데</h5>
            </div>
            <hr>
            <div class="user-info">
                <h5>주소</h5>
                <h5>{{user.customer.address}}</h5>
            </div>
            <hr>
            <div class="user-info">
                <h5>생년월일</h5>
                <h5>{{user.customer.birthday|date:'Y년 m월 d일'}}</h5>
            </div>
            <hr>
        </div>
        <div class="">
            <div style="padding-left: 30%;">
            <button class="btn" type="button"><a href="{% url 'editprofile' %}" style="color: #a6c2cd; font-size: medium;">회원정보 수정</a></button>
            <button class="btn" type="button"><a href="{% url 'confirmpassword' %}" style="color: #a6c2cd; font-size: medium;"> 회원 탈퇴</a></button>
            <button class="btn" type="button"><a href="{% url 'logout' %}" style="color: #a6c2cd; font-size: medium;">로그 아웃</a></button>
            </div>
        </div>
    </main>
    {% else %}
    {% if error %}
        <h3>{{error}}</h3>
    {% endif %}
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4" id="main">
        <form action="{% url 'loginAPI' %}" method="POST">
            {% csrf_token %}
            <div class="sigincenter" style="padding-bottom: 50px;">
                <h5>ID</h5>
                <input type="text" name="id" onclick="{this.value = ''}" id="input-id">
                <br>
                <br>
                <h5>Password</h5>
                <input type="password" name="pw" id="input-password">
            </div>
            <div class="button-carrier">
                <div>
                    <button class="btn" type="submit" style="color: #a6c2cd; font-size: medium;">로그인</button>
                </div>
                <div>
                    <button class="btn" type="submit">
                        <a href="{% url 'signup' %}" style="color: #a6c2cd; font-size: medium;">회원가입</a>
                    </button>
                </div>
            </div>
        </form>

    </main>
    {% endif %}

    </div>

   
    <!-- 회원정보 화면 종료 -->

    <!-- footer -->
    {% include 'footer.html' %}
    <!-- footer 종료 -->
    
</body>
<style>
    #input-id{
        border: 5px solid #a6c2cd;
        border-radius: 50px;
    }
    #input-password{
        border: 5px solid #a6c2cd;
        border-radius: 50px;
    }

    #main {
        margin: 3% 10% 5% 10%;
        color: #A6C2CD;
    }
    body {
        background-color: white;
    }
    .user-info {
        display: grid;
        grid-template-columns: 200px 1fr;
    }

    .btn {
        border: 1px solid #a6c2cd;
        color: #a6c2cd;
        border-radius: 5px;
        background-color: white;
        width: 70%;
        height: 40px;
        margin-left: 10%;
        font-size: medium;
        text-decoration: none;
        align-items: center;
    }
    .btn:hover{
        color: white;
        background-color: #A6C2CD;
    }

    form{
        padding-left: 30%;
        padding-bottom: 120px;
    }
    a:hover{
        color: white;
        font-size: medium;
    }

    .button-carrier {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 75%;
    }

    input {
        width: 70%;
    }
</style>

<script>
    
</script>
</html>